JWT_SECRET = shivangisagoodboy
JWT_EXPIRES = 4m
JWT_REFRESF = 4m
MAILTRP_USERNAME=fc37d07df53828
MAILTRP_PASSWORD=a7d55467c17065

ACCESS_TOKEN_SECRET = shivangisagoodboy
ACCESS_TOKEN_EXPIRY = "2d"
REFRESH_TOKEN_SECRET = shivangisagoodboy
REFRESH_TOKEN_EXPIRY = "3d"
ALL_TOKEN_EXPIERY = "4m"